#server.servlet-path=/*
server.servlet.context-path=/dane/api/v1
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_software
spring.datasource.username=naharasoftsas
spring.datasource.password=DevNaharaSoft2022.
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


